# PhoneBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sdlcjt/cn/app/sdlcjtphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/: ActivityStack.java  MainActivity.java  ShjApplication.java  TestActivity.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/call/listenphonecall/: CallListenerService.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/call/outgoing/: OutgoingCallReciver.java  OutgoingCallState.java  PhoneCallStateService.java  ReadLog.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/call/phonecallui/: CallFinishActivity.java  PhoneCallActivity.java  PhoneCallManager.java  PhoneCallService.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/call/receiver/: AutoStartReceiver.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/callrecord/: CallRecordAdapter.java  CallRecordInfo.java  CallRecordListActivity.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/contact/: ContactDetailActivity.java  ContactEditActivity.java  ContactListActivity.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/contact/adapter/: CallContactPhoneAdapter.java  ContactAdapter.java  ContactPhoneAdapter.java  ContactPhoneAddAdapter.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/contact/bean/: Person.java  PersonResultEvent.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/contact/utils/: PinYinUtils.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/contact/view/: WordsNavigation.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/dialpad/: DialpadFragment.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/entity/: StatusResultEvent.java  StrResultEvent.java  TabEntity.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/sms/: SMSAdapter.java  SMSInfo.java  SMSListActivity.java  SmsReceiver.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/ui/fragment/: TabCallFragment.java  TabCallLogFragment.java  TabContactFragment.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/ui/view/: LineVerticalView.java  LineView.java  PagerAdapter.java
app/src/main/java/sdlcjt/cn/app/sdlcjtphone/utils/: AndroidsUtils.java  CalendarTool.java  ContactsUtils.java  EditTextUtils.java  FileCenterTab.java  PhotoFromPhotoAlbum.java  ULogger.java
app/src/main/res/drawable/: call_bg.xml  call_selector.xml  common_bg.xml  selector_add.xml  selector_del.xml  shape_all_common_bg.xml  shape_all_item_bg.xml  shape_all_white_bg.xml
app/src/main/res/layout/: activity_contact_edit.xml  activity_phone_call.xml  call_contact_phone_list_item.xml  call_finish_activity.xml  call_record_item.xml  call_record_list_activity.xml  contact_detail_activity.xml  contact_list.xml  contact_list_activity.xml  contact_list_item.xml  contact_phone_add_item.xml  contact_phone_list_item.xml  dialpad_four_include.xml  dialpad_fragment.xml  dialpad_one_include.xml  dialpad_three_include.xml  dialpad_two_include.xml  main_activity.xml  sms_item.xml  sms_list_activity.xml  sys_permission_layout.xml  tab_call_fragment.xml  tab_call_log_fragment.xml  tab_contact_fragment.xml  test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/sdlcjt/cn/app/sdlcjtphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voicecall/: build.gradle
