apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sdlcjt.cn.app.sdlcjtphone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     *  特殊权限(Special Permissions)兼容库，悬浮窗权限(SYSTEM_ALERT_WINDOW)与系统设置修改权限(WRITE_SETTINGS)
     *  https://github.com/czy1121/settingscompat
     */
    implementation 'com.github.czy1121:settingscompat:1.1.4'
    /**
     *  危险权限控制
     */
    implementation 'pub.devrel:easypermissions:1.3.0'
    /**
     *  dailog
     */
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /**
     *  通讯录音工具
     */
    implementation project(':voicecall')
    /**
     *  view,click 注解
     *  implementation 'com.jakewharton:butterknife:7.0.1'
     */
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    /**
     *    事件监听，取代使用startActivitResult
     */
    implementation 'org.greenrobot:eventbus:3.0.0'
    /**
     *     recyleview adapter
     */
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /**
     *    网络请求工具
     *    https://github.com/jeasonlzy/okhttp-OkGo
     */
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx:1.0.2'
    /**
     *    超过6k
     */
    implementation 'com.android.support:multidex:1.0.1'
    /**
     *    json 解析
     */
    implementation 'com.google.code.gson:gson:2.8.1'

    /**
     *    底部菜单
     */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /**
     *    圆角图片
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
