<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/shape_all_item_bg"
        android:id="@+id/ll_dialpad_one_number10"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center"
            android:text=","
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <sdlcjt.cn.app.sdlcjtphone.ui.view.LineVerticalView
        android:layout_width="@dimen/space_1"
        app:line_vertical_color="@color/line"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@drawable/shape_all_item_bg"
        android:id="@+id/ll_dialpad_one_number11"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <sdlcjt.cn.app.sdlcjtphone.ui.view.LineVerticalView
        android:layout_width="@dimen/space_1"
        app:line_vertical_color="@color/line"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:background="@drawable/shape_all_item_bg"
        android:id="@+id/ll_dialpad_one_number12"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="#"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text=";"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>