<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/commom_bg_colors"
              android:orientation="vertical"
              android:scrollbars="none"
              android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_data"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <sdlcjt.cn.app.sdlcjtphone.ui.view.LineView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:line_color="@color/line"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/tab_txt_normal"
        app:tl_textsize="12sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp"/>


</LinearLayout>
