<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/commom_bg_colors"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tab_call"
            android:textColor="@color/text_333"
            android:textSize="@dimen/text_size_20"/>

    </LinearLayout>

    <sdlcjt.cn.app.sdlcjtphone.ui.view.LineView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        app:line_color="@color/line"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_tab_call_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/dialtacts_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- The main contacts grid -->
        <FrameLayout
            android:id="@+id/dialtacts_frame"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clipChildren="false"/>
    </FrameLayout>
</LinearLayout>